
; ============================================================================ ;
; ---------------------------------------------------------------------------- ;
;                                                                              ;
;                               GIT TUG DEPLOYER                               ;
;                             --------------------                             ;
;                              Configuration File                              ;
;                                                                              ;
; ---------------------------------------------------------------------------- ;
; ============================================================================ ;

; ------------------------------------------------------------------------------
; NOTE: In any path, you can specify "{gtd_root}" which is the path where is
;       located Git Tug Deployer. This path doesn't contains a tailing slash.
; ------------------------------------------------------------------------------

; ------------------------------------------------------------------------------
; GENERAL

; Is GTD enabled or not?
; Possible values are "on" or "off".
gtd.enabled = on

; ------------------------------------------------------------------------------
; PATHS

; Local absolute path to the root directory of the repository
repository.root_directory = "{gtd_root}/../the-target-repository-root-dir"

; ------------------------------------------------------------------------------
; SECURITY

; Hook security keys
security.hook_keys[] = "$SomeLongRandomKeyHardToGuessByAnUglyPeopleTryingToBadlyCheatUs!"
security.hook_keys[] = ""
security.hook_keys[] = ""
security.hook_keys[] = ""
security.hook_keys[] = ""

; Prefered hash method
security.hash_method = "sha256"

; ------------------------------------------------------------------------------
; DAEMON

; Enable daemon system
; If enabled, the last pull request will be placed as a file
daemon.enabled = on

; Path of the file tagging the pull request
daemon.pull_request_path = "{gtd_root}/pull-request.json"

; Run daemon as specified user
daemon.run_as = "nobody"

; ------------------------------------------------------------------------------
; GIT

; Absolute path to GIT binary.
git.binary_path = "/usr/bin/git"

; Use a specific SSH Key. Usefull if your directory is owned by www-data
; or similar, but this user is not allowed to access remote repository.
; Possible values are "off" or any path pointing to a private SSH key.
git.use_ssh_key = "/some/path/to/user/home/.ssh/id_rsa"

; Branch listen.
; Probably "master" or eventually something like "prod".
; Can also be an environment variable: "{env:MY_PROJECT_GIT_BRANCH}"
git.branch = "master"

; Regular expression check in the commit message.
; Sample value for restrict to messages with "#dep" or "#deploy" inside:
; "/^(.*\s)?#(dep|deploy)(\s.*)?$/ims"
; If you want to disable this check, and deploy on every commit,
; you can specify "/^.*$/".
git.commit_message_pattern = "/^.*$/"

; Restrict users, based on array "git.allowed_users[]".
; Possible values are "on" or "off".
git.restrict_users = off

; Emails allowed to deploy by pushing something, based on the parameters above.
; When you use a platform's nickname, prefix the nickname by the
; name of the platform.
; E.g.: "bitbucket:anniecordy" or "github:HerbertLeonard"
git.allowed_users[] = "bitbucket:UncleScrooge"

; ------------------------------------------------------------------------------
; LOG

; Enable or disable log.
; Possible values are "on" or "off".
log.enabled = on

; Directory where the log files are stored.
log.directory = "{gtd_root}/log"

; Log file name pattern.
; Between brackets, you can specify datetime elements.
; E.g. "{d:?}" where "?" is a valid single char from the $format
;              parameter of DateTime::format.
; Cf. https://www.php.net/manual/fr/datetime.format.php
log.file_name = "gtd-{d:Y}{d:m}.log"

; Delay in seconds (decimal allowed) between refresh of log panel
log.web_refresh_delay = 2

; ------------------------------------------------------------------------------
; WEB CONSOLE

; Allow web access
web.enabled = on

; Web access logins and passwords. The format of each line is the following:
; "{username}:{plain_text_password}"
web.login[] = "sarahconnor:SomeLongRandomPassword"

; This option should obviously be disabled.
; But this is so easier to test with it.
; Possible values are "on" or "off".
web.auto_fill_login = on

; ==============================================================================
